apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pick"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    //버튼 애니메이션
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile files('libs/libDaumMapAndroid.jar')


    compile 'com.navercorp.volleyextensions:volleyer:2.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.+'
}
